insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (1, '22', '32', 'Goodyera tesselata Lodd.', 62.92, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (2, '50', '9', 'Eupatorium album L.', 176.12, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (3, '36', '71', 'Ipomoea microdactyla Gris', 61.16, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (4, '66', '59', 'Beta vulgaris L.', 117.61, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (5, '91', '86', 'Triphysaria versicolor', 172.7, '2023/12/29');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (6, '64', '92', 'Polymeridium albidum', 252.1, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (7, '6', '55', 'Trypethelium', 250.25, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (8, '32', '52', 'Malacothamnus aboriginum', 280.49, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (9, '30', '61', 'Luisierella barbula', 146.62, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (10, '23', '87', 'Lobelia boykinii Torr.', 139.38, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (11, '3', '39', 'Bromus secalinus L.', 148.19, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (12, '13', '22', 'Houstonia rosea (Raf.)', 52.89, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (13, '81', '2', 'Carex superata Naczi', 215.16, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (14, '62', '8', 'Eucalyptus orbifolia', 271.12, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (15, '84', '3', 'Hulsea vestita A. Gray', 290.76, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (16, '77', '45', 'Oxalis radicosa A. Rich.', 88.62, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (17, '61', '64', 'Lupinus albifrons Benth', 200.85, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (18, '26', '60', 'Eragrostis mexicana', 214.49, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (19, '14', '63', 'Seymeria pectinata', 125.2, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (20, '24', '38', 'Chorizanthe orcuttianay', 219.43, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (21, '73', '91', 'Eucalyptus cornuta Labill', 255.43, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (22, '51', '70', 'Mentzelia reflexa Coville', 131.29, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (23, '98', '75', 'Salix prolixa Andersson', 218.07, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (24, '45', '33', 'Eucephalus breweri', 282.95, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (25, '21', '94', 'Medicago minima', 77.69, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (26, '2', '69', 'Sorbaronia jackii Rehder', 48.3, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (27, '28', '5', 'Cirsium aridum Dorn', 60.98, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (28, '99', '34', 'Synthyris reniformis', 39.65, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (29, '65', '96', 'Erigeron gracilis Rydb.', 40.63, '2024/08/22');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (30, '20', '10', 'Macroptilium lathy', 207.93, '2024/09/17');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (31, '7', '27', 'Ramalina baltica Lettau', 177.33, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (32, '29', '47', 'Myrcianthes rhopaloides', 73.74, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (33, '40', '88', 'Vaccinium cespitosum', 246.02, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (34, '35', '14', 'Quercus durata Jeps.', 108.9, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (35, '12', '18', 'Castilleja coccinea', 212.85, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (36, '95', '49', 'Hymenocallis coronaria', 65.49, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (37, '70', '93', 'Lonicera villosa', 251.63, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (38, '9', '12', 'Drosera filiformis', 207.64, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (39, '97', '19', 'Geum macrophyllum Willd.', 150.97, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (40, '4', '13', 'Achillea millefolium L.', 91.71, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (41, '78', '1', 'Acmella repens (Walter)', 264.29, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (42, '43', '28', 'Astragalus', 54.86, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (43, '48', '15', 'Cyperus odoratus L.', 161.34, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (44, '83', '35', 'Solanum xanti A. Gray', 68.91, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (45, '16', '56', 'Pinus rigida Mill.', 276.03, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (46, '11', '16', 'Cornus canadensis L.', 114.7, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (47, '47', '23', 'Carex aestivalis', 275.55, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (48, '17', '84', 'Iva imbricata Walter', 141.58, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (49, '85', '66', 'Aster lowrieanus', 248.07, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (50, '33', '58', 'Utricularia subulata L.', 146.25, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (51, '72', '67', 'Gelsemium sempervirens', 163.5, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (52, '34', '41', 'Linum rigidum Pursh', 271.09, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (53, '56', '50', 'Agastache foeniculum', 112.72, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (54, '18', '77', 'Juniperus ashei', 152.62, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (55, '67', '37', 'Sida hermaphrodita', 203.89, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (56, '92', '25', 'Eryngium cuneifolium', 258.56, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (57, '42', '43', 'Arctostaphylos', 87.4, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (58, '10', '40', 'Cladium mariscus', 139.76, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (59, '79', '53', 'Echinodorus tenellus', 248.92, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (60, '89', '44', 'Coryphantha scheeri', 155.49, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (61, '24', '85', 'Physalis longifolia Nutt.', 178.42, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (62, '5', '21', 'Amsonia tabernaemontana', 67.33, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (63, '76', '79', 'Calopogon tuberosus', 183.21, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (64, '62', '36', 'Cirsium pitcheri', 144.89, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (65, '30', '74', 'Carex frankii Kunth', 211.53, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (66, '88', '59', 'Tradescantia ohiensis', 135.42, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (67, '19', '20', 'Vaccinium', 199.87, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (68, '39', '92', 'Rhododendron', 112.94, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (69, '44', '11', 'Rosa arkansana Porter', 158.73, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (70, '52', '68', 'Opuntia engelmannii', 253.14, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (71, '66', '90', 'Eriogonum', 194.68, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (72, '22', '32', 'Salvia azurea Michx.', 126.39, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (73, '26', '38', 'Pinguicula ionantha Godfr', 237.91, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (74, '81', '2', 'Arnica chamissonis Less.', 164.79, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (75, '14', '48', 'Pityopsis graminifolia', 128.55, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (76, '53', '6', 'Asclepias incarnata L.', 192.31, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (77, '28', '64', 'Lobelia cardinalis L.', 237.26, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (78, '13', '26', 'Polygonum bistorta', 172.11, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (79, '38', '86', 'Helianthus maximiliani', 204.67, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (80, '90', '8', 'Ceanothus americanus L.', 72.84, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (81, '6', '24', 'Quercus michauxii Nutt.', 103.47, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (82, '60', '62', 'Viola sororia Willd.', 223.59, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (83, '77', '17', 'Penstemon digitalis', 95.31, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (84, '50', '46', 'Spiranthes cernua', 189.44, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (85, '54', '81', 'Bouteloua curtipendula', 145.78, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (86, '32', '76', 'Elymus canadensis', 138.12, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (87, '61', '31', 'Oenothera biennis L.', 162.49, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (88, '74', '4', 'Coreopsis lanceolata', 136.73, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (89, '21', '33', 'Ratibida columnifera', 178.93, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (90, '87', '42', 'Verbena hastata', 251.77, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (91, '41', '75', 'Campsis radicans', 107.66, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (92, '58', '34', 'Yucca filamentosa L.', 221.04, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (93, '86', '63', 'Phlox paniculata', 87.53, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (94, '75', '3', 'Trillium erectum L.', 207.34, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (95, '49', '52', 'Rudbeckia hirta L.', 143.18, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (96, '68', '10', 'Pseudognaphalium', 123.99, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (97, '80', '7', 'Silphium laciniatum', 217.67, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (98, '15', '45', 'Monarda fistulosa', 69.44, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (99, '20', '29', 'Solidago rigida', 184.79, '2024/12/02');
insert into Compras (idCompra, idPlayer, idGame, cosa, precio, fechaCompra) values (100, '25', '5', 'Eutrochium purpureum', 211.66, '2024/12/02');